---
- name: Deploy Bifrost
  ansible.builtin.shell:
    cmd: >
      . {{ kolla_ansible_venv_path }}/bin/activate &&
      kolla-ansible deploy-bifrost
      -i /etc/kolla/inventory
      >/tmp/logs/ansible/deploy-bifrost 2>&1

