---
enable_openvswitch: "{{ enable_neutron | bool }}"
enable_ovs_dpdk: "no"

ovs_datapath: "{{ 'netdev' if enable_ovs_dpdk | bool else 'system' }}"

tunnel_address_family: "{{ network_address_family }}"
dpdk_tunnel_address_family: "{{ network_address_family }}"
tunnel_interface: "{{ network_interface }}"
dpdk_tunnel_interface: "{{ neutron_external_interface }}"
tunnel_interface_address: "{{ 'tunnel' | kolla_address }}"
dpdk_tunnel_interface_address: "{{ 'dpdk_tunnel' | kolla_address }}"

ovsdb_port: "6640"
