---
kolla_ansible_tempest_packages:
  - python-tempestconf
  - tempest

kolla_ansible_tempest_cirros_ver: "0.6.3"
kolla_ansible_tempest_exclude_regex: ""
kolla_ansible_tempest_packages_extra: []
kolla_ansible_tempest_regex: ""

post_upgrade: false
